<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-clone</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-size: cover;
            margin-top: -50px;
            
        }
        .screen{
           /* background-size: ; */
            height: 100vh;
            background-color: rgba(0,0,0,0.6);
        }
        header{
            display: flex;
            justify-content: space-between;

          margin: 50px;
        }
        
       
    img{
        height: 132px;
        margin-left: 130px;
        margin-top: -16px;
    }
    .right
    {
        font-family: Arial;
        font-size: 20px;
        margin-right:190px;
        margin-top: 20px;
        padding: 30px; 
        color: white;

    }
    .lang{
        background-color: rgb(58, 56, 56);
        color:white;
        padding: 8px 16px;
        border: 1px solid white;
        border-radius: 5px;
        margin-right: 20px;
    }
    .signin{
        background-color: red;
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
    }
    select option{
        background-color:white;

    }
    .langInput{
        background-color: rgb(58, 56, 56);
        border: none;
        color: white;
        font-size: 20px;
    }
    .content{
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 30px;
        margin-top:250px ;
        /* padding: 20px; */
        font-weight: 400;
        gap: 20px;
        
    }
    .iType{
        background-color: transparent;
        font-size: 25px;
        border: 1px solid white;
        color: white;
        padding:10px 24px 13px 8px;
    }
    button{
        color:white;
        padding: 15px;
        background:red;
        font-size: 20px;
        font-weight: bolder ;
    }
        
    </style>
</head>
<body background="./images/netflix.jpg">
    <div class="screen">
        <header>
            <div class="brand-logo">
            <img src="./images/netflix-logo.png" alt="brand-logo1"> 
        </div>
            
        <div class="right">    
                <span class="lang bi bi-globe">
                    <select name="name" id="" class="langInput">
                        <option value="english">English</option> 
                        <option value="hindi">Hindi</option>
                    </select>
                </span>
                <span class="signin">Sign In</span>
            </div>
            

        </header>
        <div class="content">
            <div><h1>Unlimited movies, TV shows and more</h1></div>
            <div>Watch anywhere. Cancel anytime.</div>
            <div>Ready to watch? Enter your email to create or restart your membership.</div>
            <div><input type="text" type="email" placeholder=" Your Email" class="iType" required><button>Get Started</button></div>
        </div>
    </div>
    
</body>
</html>